HOST = 'http://localhost:4444'
KEYCLOAK_HOST = 'http://localhost:8080/'
CORS = 'true'
MONGO_DEBUG = false
HOSTNAME = 'http://localhost'
REALM = 'FixedAssetManagement'
MONGO_URL = 'mongodb://localhost:27017/fixed_asset_db'