GENERATE_SOURCEMAP=false
REACT_APP_HOST='http://localhost:4446'
REACT_APP_KEYCLOAK='http://localhost:8080'
REACT_APP_BACKEND='http://localhost:4444'
REACT_APP_GRAPHQL='ws://localhost:4444/subscriptions'
REACT_APP_PROTOCOL='http'
REACT_APP_PORT='4446'